name: Test

on: push

jobs:
  creation-enabled:
    name: Sets created-at date by default
    runs-on: ubuntu-latest
    steps:
      - name: given
        uses: actions/checkout@v2
      - name: when
        id: when
        uses: ./
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: then
        if: steps.when.outputs.created-at == ''
        run: |
          echo "::error::Timestamp should not be empty"
          exit 1
