name: Test

on: push

jobs:
  creation-disabled:
    name: Does not set created-at date when disabled
    runs-on: ubuntu-latest
    steps:
      - name: given
        uses: actions/checkout@v2
      - name: when
        id: when
        uses: ./
        with:
          created-at-enabled: 'false'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: then
        if: steps.when.outputs.created-at != ''
        run: exit 1
        continue-on-error: true
  creation-enabled:
    name: Sets created-at date by default
    runs-on: ubuntu-latest
    steps:
      - name: given
        uses: actions/checkout@v2
      - name: when
        id: when
        uses: ./
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: then
        if: steps.when.outputs.created-at == ''
        run: exit 1
        continue-on-error: true
